<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >
        <Button
            android:id="@+id/slide"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="oppo锁屏" />
        <Button
            android:id="@+id/smooth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="华为来电" />
        <Button
            android:id="@+id/move"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="全屏拖动" />
    </LinearLayout>


</FrameLayout>
